import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

data = {
    "Glucose":[85,89,120,140,110,95],
    "BloodPressure":[66,70,80,85,75,68],
    "BMI":[26.6,28.1,32.0,35.5,30.2,27.0],
    "Age":[31,33,45,50,40,29],
    "Diabetes":[0,0,1,1,1,0]
}

df = pd.DataFrame(data)

print(df)

X = df[["Glucose","BloodPressure","BMI","Age"]]
y = df["Diabetes"]

X_train,X_test,y_train,y_test = train_test_split(
    X,y,test_size=0.2,random_state=42
)

model = LogisticRegression()
model.fit(X_train,y_train)

y_pred = model.predict(X_test)

accuracy = accuracy_score(y_test,y_pred)
print("Accuracy:",accuracy)

# Test new patient
prediction = model.predict([[130,82,33.0,46]])
print("Diabetes prediction:",prediction)
